"Leddigits0" 0000 0000 154 38
"iLeddigits0" 6800 0000 154 38
"Leddigits1" BA00 0001 12C 180
"iLeddigits1" 4600 0002 12C 180
"Userled0" A200 0003 08 E4
"Userled1" B200 0003 30 E4
"Userled2" C200 0003 04 50
"Userled3" CA00 0003 58 E4
"4Dbutton2" E200 0003 114 94
"4Dbutton3" FC00 0003 158 0C
"Statictext0" 1600 0004 04 184
"Statictext1" 2200 0004 04 1B0
"Statictext2" 3000 0004 04 1DC
"Statictext3" 3C00 0004 04 200
"Userled4" 4A00 0004 124 60
"Leddigits2" 5600 0004 EC E0
"iLeddigits2" 6800 0004 EC E0
"Leddigits3" 1C00 0005 3C 21C
"iLeddigits3" 3C00 0005 3C 21C
"Leddigits4" A600 0005 3C 250
"iLeddigits4" C600 0005 3C 250
"Leddigits5" 3000 0006 3C 288
"iLeddigits5" 5200 0006 3C 288
"Leddigits6" A600 0006 3C 2B4
"iLeddigits6" C800 0006 3C 2B4
"Leddigits7" 1C00 0007 3C 2E0
"iLeddigits7" 3C00 0007 3C 2E0
"Statictext4" 8800 0007 A0 220
"Statictext5" 9E00 0007 A0 254
"Statictext6" B600 0007 B8 284
"Statictext7" CA00 0007 B8 2B4
"Statictext8" DA00 0007 B8 2E0
"Gauge0" EE00 0007 00 21C
"Leddigits8" 5E00 002B F0 2B4
"iLeddigits8" 8000 002B F0 2B4
"Leddigits9" D400 002B 110 2E0
"iLeddigits9" F600 002B 110 2E0
"Statictext9" 4A00 002C 174 2C0
"Statictext10" 5400 002C 188 2F0
"Statictext11" 5E00 002C 04 30A
"Leddigits10" 6600 002C 10C 250
"iLeddigits10" 7E00 002C 10C 250
"Leddigits11" F000 002C 10C 21C
"iLeddigits11" 0800 002D 10C 21C
"Statictext13" 7A00 002D 15C 254
"Statictext14" 8C00 002D 158 220
"Leddigits12" A200 002D 23 00
"iLeddigits12" E600 002E 23 00
"4Dbutton5" 1C00 0032 1B0 2F0
"Leddigits13" 4200 0032 10D 288
"iLeddigits13" 6600 0032 10D 288
"Statictext16" BE00 0032 18C 294
"Slider0" C400 0032 24 0C
"Statictext15" BE00 0045 13 C0
"4Dbutton4" C600 0045 2EC 00
"Leddigits14" EC00 0045 04 DC
"iLeddigits14" 0C00 0046 04 DC
"Statictext17" 7600 0046 64 DC
"Leddigits15" 8C00 0046 04 10B
"iLeddigits15" AC00 0046 04 10B
"Statictext18" 1600 0047 61 10B
"Statictext12" 2C00 0047 B4 08
"Statictext19" 6000 0047 10 164
"4Dbutton0" 9200 0047 08 2E8
