Version     0.0
Platform    Gen4-uLCD-50DT-P
PlatRes     480x800
Depends
end
Options
    Genie
    Speed                        200000
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  0
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 Yes
    MaxString                    75
    ComPort                      1
    ComTX1pinIdx                 2
    ComRX1pinIdx                 5
    FileSystem                   FATfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    FlashGT16MB                  No
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits0
    Alias                        Current
    Color                        BLACK
    Decimals                     1
    Digits                       3
    Height                       100
    LeadingZero                  No
    Left                         340
    OutlineColor                 BLACK
    Palette.High                 YELLOW
    Palette.Low                  0x000002
    Top                          56
    Width                        131
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits1
    Alias                        voltage
    Color                        BLACK
    Decimals                     1
    Digits                       4
    Height                       100
    LeadingZero                  No
    Left                         300
    OutlineColor                 BLACK
    Palette.High                 AQUA
    Palette.Low                  0x000007
    Top                          384
    Width                        178
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Label
    Name                         Label2
    Alias                        Label2
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            2
    4DGLFont.MagHeight           2
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      'BAT VOLTAGE'
    FGcolor                      WHITE
    Left                         300
    Top                          356
end
UserLed
    Name                         Userled0
    Alias                        'Discharge enable'
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            GREEN
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       30
    Left                         8
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              LIME
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x003E00
    PaletteEx.Low2               BLACK
    Top                          228
    Width                        32
    OnChanged                    ''
end
UserLed
    Name                         Userled1
    Alias                        'Charge enable Led'
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            GREEN
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       30
    Left                         48
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              LIME
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x003E00
    PaletteEx.Low2               BLACK
    Top                          228
    Width                        32
    OnChanged                    ''
end
Label
    Name                         Label3
    Alias                        Label3
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            2
    4DGLFont.MagHeight           2
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      DE
    FGcolor                      WHITE
    Left                         8
    Top                          200
end
Label
    Name                         Label4
    Alias                        Label4
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            2
    4DGLFont.MagHeight           2
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      CE
    FGcolor                      WHITE
    Left                         48
    Top                          200
end
UserLed
    Name                         Userled2
    Alias                        'neg sign for speed'
    Active                       Yes
    Bevel.BorderColor            BLACK
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             0
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             0x050505
    Bevel.OuterHighlight         0x060606
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            0x0A0A0A
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       20
    Left                         4
    OutlineColor                 BLANCHEDALMOND
    OutlineWidth                 0
    PaletteEx.High1              LIME
    PaletteEx.High2              LIME
    PaletteEx.Low1               BLACK
    PaletteEx.Low2               BLACK
    Top                          80
    Width                        20
    OnChanged                    ''
end
UserLed
    Name                         Userled3
    Alias                        'BMS fault led'
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       30
    Left                         88
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              clRed
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          228
    Width                        48
    OnChanged                    ''
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Left
    BGcolor                      BLACK
    Height                       35
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Tahoma
    Font.Opaque                  Yes
    Font.Size                    35
    Font.Strikethrough           No
    Font.Underline               No
    Left                         268
    Strings                      MPH\nKPH\n
    StringsStyle                 Message
    Top                          116
    Width                        68
    OnChanged                    ''
end
4Dbutton
    Name                         4Dbutton2
    Alias                        'MPH Button'
    Height                       40
    Left                         276
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Violet
    Top                          148
    Type                         Button02
    Width                        40
    OnChanged                    'Report Message'
end
Label
    Name                         Label0
    Alias                        Label0
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            2
    4DGLFont.MagHeight           2
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      FLT
    FGcolor                      WHITE
    Left                         88
    Top                          200
end
4Dbutton
    Name                         4Dbutton3
    Alias                        'CURRENT BUTTON'
    Height                       40
    Left                         344
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Violet
    Top                          12
    Type                         Button02
    Width                        40
    OnChanged                    'Report Message'
end
Strings
    Name                         Strings1
    Alias                        Strings1
    Alignment                    Left
    BGcolor                      BLACK
    Height                       35
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    35
    Font.Strikethrough           No
    Font.Underline               No
    Left                         387
    Strings                      netA\nmcA\n
    StringsStyle                 Message
    Top                          16
    Width                        93
    OnChanged                    ''
end
Strings
    Name                         Strings2
    Alias                        'M0 Error'
    Alignment                    Left
    BGcolor                      BLACK
    Height                       50
    FGcolor                      0x0007FD
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Tahoma
    Font.Opaque                  Yes
    Font.Size                    18
    Font.Strikethrough           No
    Font.Underline               No
    Left                         80
    Strings                      ''
    StringsStyle                 Message
    Top                          368
    Width                        217
    OnChanged                    ''
end
StaticText
    Name                         Statictext0
    Alias                        Statictext0
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'M0 Error:'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       19
    Left                         4
    Top                          388
    Transparent                  Yes
    Width                        68
    WordWrap                     Yes
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     No
    Caption                      'M0 Limits:'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       22
    Left                         4
    Top                          432
    Transparent                  Yes
    Width                        78
    WordWrap                     Yes
end
Strings
    Name                         Strings3
    Alias                        'M0 Limits'
    Alignment                    Left
    BGcolor                      BLACK
    Height                       30
    FGcolor                      YELLOW
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Tahoma
    Font.Opaque                  Yes
    Font.Size                    26
    Font.Strikethrough           No
    Font.Underline               No
    Left                         84
    Strings                      '\nPWM\nMC\nVELOCITY\nBUS CURRENT\nBUS V ULIMIT\nBUS V LLIMIT\nIPM TEMP\n'
    StringsStyle                 Message
    Top                          428
    Width                        160
    OnChanged                    ''
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'M1 Error:'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       19
    Left                         4
    Top                          476
    Transparent                  Yes
    Width                        68
    WordWrap                     Yes
end
Strings
    Name                         Strings4
    Alias                        'M1 Error'
    Alignment                    Left
    BGcolor                      BLACK
    Height                       50
    FGcolor                      0x071FF7
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Tahoma
    Font.Opaque                  Yes
    Font.Size                    18
    Font.Strikethrough           No
    Font.Underline               No
    Left                         80
    Strings                      ''
    StringsStyle                 Message
    Top                          452
    Width                        259
    OnChanged                    ''
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    Alignment                    Left
    AutoSize                     No
    Caption                      'M1 Limits:'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       22
    Left                         4
    Top                          512
    Transparent                  Yes
    Width                        71
    WordWrap                     No
end
Strings
    Name                         Strings5
    Alias                        'M1 Limits'
    Alignment                    Left
    BGcolor                      BLACK
    Height                       30
    FGcolor                      YELLOW
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Tahoma
    Font.Opaque                  Yes
    Font.Size                    26
    Font.Strikethrough           No
    Font.Underline               No
    Left                         84
    Strings                      '\nPWM\nMC\nVELOCITY\nBUS CURRENT\nBUS V ULIMIT\nBUS V LLIMIT\nIPM TEMP\n'
    StringsStyle                 Message
    Top                          508
    Width                        160
    OnChanged                    ''
end
Label
    Name                         Label1
    Alias                        Label1
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            2
    4DGLFont.MagHeight           2
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      MODE
    FGcolor                      WHITE
    Left                         156
    Top                          200
end
UserLed
    Name                         Userled4
    Alias                        'nedCurrent led'
    Active                       Yes
    Bevel.BorderColor            BLACK
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             0
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             0x050505
    Bevel.OuterHighlight         0x060606
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            0x0A0A0A
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       19
    Left                         292
    OutlineColor                 BLANCHEDALMOND
    OutlineWidth                 0
    PaletteEx.High1              YELLOW
    PaletteEx.High2              YELLOW
    PaletteEx.Low1               BLACK
    PaletteEx.Low2               BLACK
    Top                          96
    Width                        38
    OnChanged                    ''
end
Label
    Name                         Label5
    Alias                        Label5
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            2
    4DGLFont.MagHeight           2
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      GEAR
    FGcolor                      WHITE
    Left                         228
    Top                          200
end
LedDigits
    Name                         Leddigits2
    Alias                        'GEAR SELECTION'
    Color                        BLACK
    Decimals                     0
    Digits                       1
    Height                       50
    LeadingZero                  No
    Left                         236
    OutlineColor                 BLACK
    Palette.High                 FUCHSIA
    Palette.Low                  BLACK
    Top                          224
    Width                        45
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits3
    Alias                        'High Cell Temp'
    Color                        BLACK
    Decimals                     1
    Digits                       3
    Height                       45
    LeadingZero                  No
    Left                         60
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          540
    Width                        88
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits4
    Alias                        'Low Cell Temp'
    Color                        BLACK
    Decimals                     1
    Digits                       3
    Height                       45
    LeadingZero                  No
    Left                         60
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          592
    Width                        87
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits5
    Alias                        'High Cell V'
    Color                        BLACK
    Decimals                     3
    Digits                       4
    Height                       35
    LeadingZero                  No
    Left                         60
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          648
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits6
    Alias                        'Avg Cell V'
    Color                        BLACK
    Decimals                     3
    Digits                       4
    Height                       35
    LeadingZero                  No
    Left                         60
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          692
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits7
    Alias                        'Lowest Cell V'
    Color                        BLACK
    Decimals                     3
    Digits                       4
    Height                       32
    LeadingZero                  No
    Left                         60
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          736
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    Alignment                    Left
    AutoSize                     No
    Caption                      'High Cell Temp'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       38
    Left                         160
    Top                          544
    Transparent                  Yes
    Width                        71
    WordWrap                     Yes
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    Alignment                    Left
    AutoSize                     No
    Caption                      'Low Cell Temp'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       38
    Left                         160
    Top                          596
    Transparent                  Yes
    Width                        76
    WordWrap                     Yes
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Left
    AutoSize                     No
    Caption                      'High Cell V'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       42
    Left                         184
    Top                          644
    Transparent                  Yes
    Width                        58
    WordWrap                     Yes
end
StaticText
    Name                         Statictext7
    Alias                        Statictext7
    Alignment                    Left
    AutoSize                     No
    Caption                      'Avg Cell V'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       38
    Left                         184
    Top                          692
    Transparent                  Yes
    Width                        51
    WordWrap                     Yes
end
StaticText
    Name                         Statictext8
    Alias                        Statictext8
    Alignment                    Left
    AutoSize                     No
    Caption                      'Low Cell V'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       45
    Left                         184
    Top                          736
    Transparent                  Yes
    Width                        54
    WordWrap                     Yes
end
Gauge
    Name                         Gauge0
    Alias                        'State of Charge'
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       209
    Left                         0
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                clRed
    Palette1.Low                 0x000064
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clLime
    Palette3.Low                 0x003E00
    Percent1                     10
    Percent2                     40
    Spacing                      1
    Step                         1
    Style                        BottomLeft
    TickHeight                   1
    Top                          540
    Width                        55
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits8
    Alias                        Odometer
    Color                        BLACK
    Decimals                     1
    Digits                       4
    Height                       35
    LeadingZero                  No
    Left                         240
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          692
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits9
    Alias                        'AMP HOUR CONSUMED'
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       35
    LeadingZero                  No
    Left                         272
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          736
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext9
    Alias                        Statictext9
    Alignment                    Left
    AutoSize                     No
    Caption                      Odo
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       22
    Left                         372
    Top                          704
    Transparent                  Yes
    Width                        49
    WordWrap                     Yes
end
StaticText
    Name                         Statictext10
    Alias                        Statictext10
    Alignment                    Left
    AutoSize                     No
    Caption                      Ah
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       22
    Left                         392
    Top                          752
    Transparent                  Yes
    Width                        49
    WordWrap                     Yes
end
StaticText
    Name                         Statictext11
    Alias                        Statictext11
    Alignment                    Left
    AutoSize                     No
    Caption                      SOC
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       22
    Left                         4
    Top                          778
    Transparent                  Yes
    Width                        46
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits10
    Alias                        'Charge Current limit'
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       45
    LeadingZero                  No
    Left                         268
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          592
    Width                        65
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits11
    Alias                        'Discharge Current limit'
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       45
    LeadingZero                  No
    Left                         268
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          540
    Width                        65
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext13
    Alias                        Statictext13
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Charge Limit'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       38
    Left                         348
    Top                          596
    Transparent                  Yes
    Width                        55
    WordWrap                     Yes
end
StaticText
    Name                         Statictext14
    Alias                        Statictext14
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Discharge Limit'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       38
    Left                         344
    Top                          544
    Transparent                  Yes
    Width                        74
    WordWrap                     Yes
end
Strings
    Name                         Strings6
    Alias                        'Drive mode FWD REVERSE NEUTRAL'
    Alignment                    Center
    BGcolor                      BLACK
    Height                       33
    FGcolor                      TURQUOISE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Tahoma
    Font.Opaque                  Yes
    Font.Size                    36
    Font.Strikethrough           No
    Font.Underline               No
    Left                         152
    Strings                      NEU\nREV\nFWD\n
    StringsStyle                 Message
    Top                          220
    Width                        70
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits12
    Alias                        Speed
    Color                        BLACK
    Decimals                     1
    Digits                       4
    Height                       175
    LeadingZero                  No
    Left                         35
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          0
    Width                        236
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
4Dbutton
    Name                         4Dbutton5
    Alias                        4Dbutton5
    Height                       48
    Left                         432
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          752
    Type                         Button01
    Width                        48
    OnChanged                    Form2Activate
end
Strings
    Name                         Strings7
    Alias                        'VFM Errors'
    Alignment                    Left
    BGcolor                      BLACK
    Height                       50
    FGcolor                      0x052AF9
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Tahoma
    Font.Opaque                  Yes
    Font.Size                    18
    Font.Strikethrough           No
    Font.Underline               No
    Left                         296
    Strings                      ''
    StringsStyle                 Message
    Top                          224
    Width                        115
    OnChanged                    ''
end
Label
    Name                         Label6
    Alias                        Label6
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            2
    4DGLFont.MagHeight           2
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      'VFM ERR'
    FGcolor                      WHITE
    Left                         300
    Top                          200
end
Label
    Name                         Label7
    Alias                        Label7
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            2
    4DGLFont.MagHeight           2
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      'BMS ERRORS'
    FGcolor                      WHITE
    Left                         8
    Top                          276
end
Strings
    Name                         Strings8
    Alias                        'BMS Errors'
    Alignment                    Left
    BGcolor                      BLACK
    Height                       59
    FGcolor                      YELLOW
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Tahoma
    Font.Opaque                  Yes
    Font.Size                    18
    Font.Strikethrough           No
    Font.Underline               No
    Left                         8
    Strings                      ''
    StringsStyle                 Message
    Top                          304
    Width                        237
    OnChanged                    ''
end
Label
    Name                         Label8
    Alias                        Label8
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            2
    4DGLFont.MagHeight           2
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      TURN.S
    FGcolor                      WHITE
    Left                         296
    Top                          280
end
Strings
    Name                         Strings9
    Alias                        'Turn signalls'
    Alignment                    Left
    BGcolor                      BLACK
    Height                       33
    FGcolor                      YELLOW
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Tahoma
    Font.Opaque                  Yes
    Font.Size                    33
    Font.Strikethrough           No
    Font.Underline               No
    Left                         300
    Strings                      OFF\nRIGHT\nLEFT\nHARZ\n
    StringsStyle                 Message
    Top                          308
    Width                        95
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits13
    Alias                        'PACK CAPACITY'
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       37
    LeadingZero                  No
    Left                         269
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          648
    Width                        123
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext16
    Alias                        Statictext16
    Alignment                    Left
    AutoSize                     No
    Caption                      PAh
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       22
    Left                         396
    Top                          660
    Transparent                  Yes
    Width                        31
    WordWrap                     Yes
end
Strings
    Name                         Strings10
    Alias                        Strings10
    Alignment                    Left
    BGcolor                      BLACK
    Height                       25
    FGcolor                      AQUA
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Tahoma
    Font.Opaque                  Yes
    Font.Size                    20
    Font.Strikethrough           No
    Font.Underline               No
    Left                         0
    Strings                      100%\n
    StringsStyle                 Message
    Top                          755
    Width                        54
    OnChanged                    ''
end
Form
    Name                         Form2
    Alias                        Form2
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
GSlider
    Name                         Slider0
    Alias                        BRIGHTNESS
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    BorderColor                  clBtnFace
    BorderWidth                  1
    Color                        BLACK
    Height                       171
    Left                         36
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette.High                 clLime
    Palette.Low                  0x005100
    Spacing                      1
    SolidFill                    Yes
    TickWidth                    1
    Top                          12
    Width                        36
    OnChanged                    'Report Message'
    OnChanging                   'Report Message'
end
StaticText
    Name                         Statictext15
    Alias                        Statictext15
    Alignment                    Left
    AutoSize                     Yes
    Caption                      BRIGHTNESS
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         19
    Top                          192
    Transparent                  Yes
    Width                        71
    WordWrap                     Yes
end
4Dbutton
    Name                         4Dbutton4
    Alias                        4Dbutton4
    Height                       48
    Left                         748
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          0
    Type                         Button01
    Width                        48
    OnChanged                    Form1Activate
end
LedDigits
    Name                         Leddigits14
    Alias                        'MC0 Temp'
    Color                        BLACK
    Decimals                     1
    Digits                       3
    Height                       45
    LeadingZero                  No
    Left                         4
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          220
    Width                        88
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext17
    Alias                        Statictext17
    Alignment                    Left
    AutoSize                     No
    Caption                      'MC0 TEMP'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       38
    Left                         100
    Top                          220
    Transparent                  Yes
    Width                        71
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits15
    Alias                        'MC1 TEMP'
    Color                        BLACK
    Decimals                     1
    Digits                       3
    Height                       45
    LeadingZero                  No
    Left                         4
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          267
    Width                        88
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext18
    Alias                        Statictext18
    Alignment                    Left
    AutoSize                     No
    Caption                      'MC1 TEMP'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       38
    Left                         97
    Top                          267
    Transparent                  Yes
    Width                        71
    WordWrap                     Yes
end
Strings
    Name                         Strings11
    Alias                        'BMS-ERRORS EXPLAINED'
    Alignment                    Left
    BGcolor                      BLACK
    Height                       303
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         180
    Strings                      ''
    StringsStyle                 Message
    Top                          36
    Width                        269
    OnChanged                    ''
end
StaticText
    Name                         Statictext12
    Alias                        Statictext12
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'BMS ERRORS DESCRIPTION'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    16
    Font.Style                   []
    Height                       25
    Left                         180
    Top                          8
    Transparent                  Yes
    Width                        266
    WordWrap                     Yes
end
Strings
    Name                         Strings12
    Alias                        Strings12
    Alignment                    Left
    BGcolor                      BLACK
    Height                       303
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         20
    Strings                      ''
    StringsStyle                 Message
    Top                          400
    Width                        269
    OnChanged                    ''
end
StaticText
    Name                         Statictext19
    Alias                        'MESSAGE FROM CARAVAN'
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'MESSAGE FROM CARAVAN'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    16
    Font.Style                   []
    Height                       25
    Left                         16
    Top                          356
    Transparent                  Yes
    Width                        252
    WordWrap                     Yes
end
4Dbutton
    Name                         4Dbutton0
    Alias                        toPage1Button
    Height                       48
    Left                         8
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          744
    Type                         Button01
    Width                        48
    OnChanged                    Form1Activate
end
